<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Irish Penny Journal, Vol. 1 No. 52, June 26, 1841, by Various.
    </title>

    <link rel="coverpage" href="images/cover.jpg" />

<style type="text/css">

a {
    text-decoration: none;
}

body {
    margin-left: 10%;
    margin-right: 10%;
}

h1,h2,h3 {
    text-align: center;
    clear: both;
}

hr {
    margin-top: 2em;
    margin-bottom: 2em;
    clear: both;
}

hr.tb {
    width: 45%;
    margin-left: 27.5%;
    margin-right: 27.5%;
}

p {
    margin-top: 0.5em;
    text-align: justify;
    margin-bottom: 0.5em;
}

table.heading {
    margin: 1em auto 1em auto;
    width: 40em;
}

table {
    margin: 1em auto 1em auto;
}

.pagenum {
    position: absolute;
    right: 4%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
}

.blockquote {
    margin-left: 10%;
    margin-right: 10%;
}

.center {
    text-align: center;
}

.figcenter   {
    margin: auto;
    text-align: center;
}

.footnotes {
    margin-top: 1em;
    border: dashed 1px;
}

.footnote {
    margin-left: 10%;
    margin-right: 10%;
    font-size: 0.9em;
}

.footnote .label {
    position: absolute;
    right: 84%;
    text-align: right;
}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration: none;
}

.gap4 {
    margin-top: 4em;
}

.poetry-container {
    text-align: center;
    margin: 1em;
}

.poetry {
    display: inline-block;
    text-align: left;
}

.poetry .stanza {
    margin: 1em 0em 1em 0em;
}

.poetry .verse {
    text-indent: -3em;
    padding-left: 3em;
}

.poetry .indent1 {
    text-indent: -2em;
}

.poetry .indent5 {
    text-indent: 2em;
}

.poetry .indent6 {
    text-indent: 3em;
}

.right {
    text-align: right;
}

.smaller {
    font-size: smaller;
}

.smcap {
    font-variant: small-caps;
    font-style: normal;
}

@media handheld {

img {
    max-width: 100%;
    width: auto;
    height: auto;
}

.poetry {
    display: block;
    margin-left: 1.5em;
}

.blockquote {
    margin-left: 5%;
    margin-right: 5%;
}
}

    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of The Irish Penny Journal, Vol. 1 No. 52,
June 26, 1841, by Various

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: The Irish Penny Journal, Vol. 1 No. 52, June 26, 1841

Author: Various

Release Date: September 22, 2017 [EBook #55604]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK IRISH PENNY JOURNAL, JUNE 26, 1841 ***




Produced by Brownfox and the Online Distributed Proofreading
Team at http://www.pgdp.net (This file was produced from
images generously made available by JSTOR www.jstor.org)






</pre>


<p><span class="pagenum"><a name="Page_409" id="Page_409">[Pg 409]</a></span></p>

<h1>THE IRISH PENNY JOURNAL.</h1>

<table summary="Headline layout" class="heading">
  <tr>
    <td class="smcap">Number 52.</td>
    <td class="center">SATURDAY, JUNE 26, 1841.</td>
    <td class="right smcap">Volume I.</td>
  </tr>
</table>

<div class="figcenter gap4" style="width: 500px;">
<img src="images/tomb.jpg" width="500" height="380" alt="The tomb of Curran" />
</div>

<h2>TOMB OF CURRAN.</h2>

<p>Twenty years had nearly elapsed, and no stone marked the
grate where Curran was interred: still Ireland continued
unpossessed of the remains of one of the ablest of her orators
and purest of her patriots, and seemed, in this instance especially,
to justify the reproach of her habitual neglect towards
the posthumous reputation of her great men.</p>

<p>To the managing committee of the cemetery at Glasnevin
belongs the merit, in this eminent instance, of setting an example
which may remove or mitigate the humiliating truth of
that too just reproach.<a name="FNanchor_1" id="FNanchor_1"></a><a href="#Footnote_1" class="fnanchor">[1]</a> They reclaimed for Ireland the bones
of Curran, which were transferred from England to the cemetery
over which they preside.</p>

<p>To Lord Cloncurry, ever foremost or forward in aught affecting
the public weal, and through life distinguished as the munificent
supporter of all the elegant and useful arts&mdash;of every object
proposing to advance the interests of his country or honour
of her name&mdash;to him belongs the merit of originating a subscription
from which has resulted the monument at Glasnevin,
and the other now in progress at the church of St Patrick.<a name="FNanchor_2" id="FNanchor_2"></a><a href="#Footnote_2" class="fnanchor">[2]</a>
Thus at the northern extremity of Dublin the tomb of Curran
stands over his remains; and at the southern extremity,
in our metropolitan Cathedral Church, which may be called our
little Westminster, a cenotaph, now begun, will soon bear
witness that after a lapse of 23 years, new recorded honours
gather round his monument, and his glory still freshens in the
memory of posterity.</p>

<p>A senior fellow of our University, who had no other share
in his subsequent elevation to a mitre than the circumstance
of having rendered himself worthy of it, observes on the subject
of this commemoration as follows:&mdash;“It (a letter) shows
me, however, that you intended to apply to me on a subject
well calculated to excite my sympathy; and it gives me an
opportunity of indulging my own feelings, and of promoting
my own honour, in avowing my admiration and respect for
splendid talents and disinterested patriotism. I shall therefore
be flattered by the insertion of my name in your list,
though I do not entertain the ambitious thought of my doing
honour to the memory of a man who has erected for himself a
monument greater and more lasting than can be contained in
any cemetery.”</p>

<p>The wood-cut engraving prefixed to this article is descriptive
of Curran’s tomb at Glasnevin, of which Mr J. T. Papworth,
A.R.H.A., architect of the Royal Dublin Society, was
the architect, and conductor of its construction and successful
execution. It is a fac simile of the celebrated chef-d’œuvre
of the antique known as the tomb of Scipio Barbatious,<span class="pagenum"><a name="Page_410" id="Page_410">[Pg 410]</a></span>
exemplars of which are favourite objects of purchase to the
visiters of Rome, and lovers of virtu. It is a magnificent
specimen of that simple, durable, massive grandeur, which
the early artists of the mistress of the world deemed suitable
to the character of a great man’s sepulchre; fit to outlive,
like its great Roman prototype, numerous generations of
men, and bear down the name of its honoured object to the
admiration of a most distant posterity. Napoleon’s tomb at
St Helena was of course the suggestion of the best taste of
France and Italy combined. It bears a close resemblance to
that of Scipio. The material of the latter is of an inferior description
of stone, greatly surpassed by that of Curran’s tomb,
which is composed of the best specimen, perhaps, extant, of
our finest Irish granite, and sparkles like silver in the sun.
The application of this product to sepulchral purposes is recent
and appropriate. The late palace of our dukes, the late
halls of our parliament, the testimonials commemorating the
victors who most exalted the glory of Britain on the ocean and
by land, our custom-house and post-office, our courts of justice,
the harbours of Wicklow, Howth, and Dunleary, the
spire of St Patrick’s, the grandest of our bridges, with most
other of our magnificent public edifices, have long displayed and
will long display the value of our granite for beauty and solidity.
It has superseded the use of Portland stone, for, capable
of being cut into the finer figures of architecture, it admits
of any shape, it withstands any weather; and harder than freestone,
and hardening in the air, and susceptible of every formation
from the chisel, the mallet, and the hammer, it stands of
all the mineral kingdom most faithful to the trust of monumental
fame. But it is not by such memorials, as was justly
observed by the eminent prelate already referred to; it is
not by such memorials as art may construct from marble or
brass, or our own enduring granite, that the immortality of
Curran’s fame can be achieved, it is in the great efforts of his
transcendant genius we best can contemplate his deathless
monument, and in that respect it may be said of him as Johnson
said on a like occasion,</p>

<div class="poetry-container">
<div class="poetry">
<div class="stanza">
<div class="verse">“A mortal born, he met a mortal’s doom,</div>
<div class="verse">But left, like Egypt’s kings, a lasting tomb.”</div>
</div>
</div>
</div>

<p>The tomb is in the form of a Sarcophagus, of the Doric order
of architecture, richly sculptured. The triglyphs are most
delicately wrought, and the metopes are ornamented with
pateras. It is erected so as to appear upon a tumulus, which
has a good effect. The dimensions are as follow:&mdash;</p>

<table summary="Dimensions">
  <tr>
    <td>The plinth</td>
    <td class="right">11</td>
    <td>feet</td>
    <td class="right">2¼</td>
    <td>inches</td>
    <td>by</td>
    <td class="right">5</td>
    <td>feet</td>
    <td class="right">6½</td>
    <td>inches.</td>
  </tr>
  <tr>
    <td>The dado</td>
    <td class="right">8</td>
    <td>feet</td>
    <td class="right">11</td>
    <td>inches</td>
    <td>by</td>
    <td class="right">3</td>
    <td>feet</td>
    <td class="right">8½</td>
    <td>inches.</td>
  </tr>
  <tr>
    <td>Height</td>
    <td class="right">8</td>
    <td>feet</td>
    <td class="right">2</td>
    <td colspan="6">inches.</td>
  </tr>
</table>

<p>The blocks of granite of which the tomb has been formed
are perhaps the largest made use of in Ireland, each weighing
from 4 to 5 tons. The joints between the blocks have been so
managed as to be imperceptible, and the tomb thus appears
to be one entire mass of granite.</p>

<p class="right">F.</p>

<div class="footnotes">

<div class="footnote">

<p><a name="Footnote_1" id="Footnote_1"></a><a href="#FNanchor_1"><span class="label">[1]</span></a> This monument, if not influencing, has certainly been followed by
monuments now in progress of erection to the late Chief Baron Joy, Mr
Drummond, the Dean of St Patrick’s, Lord Clements, and others.</p>

</div>

<div class="footnote">

<p><a name="Footnote_2" id="Footnote_2"></a><a href="#FNanchor_2"><span class="label">[2]</span></a> The contract has been made with Mr Christopher Moore, an Irish sculptor
of much celebrity. The foundation is laid to granite, the structure will
be marble, and the situation fronts the monument of the late Serjeant Ball.</p>

</div>

</div>

<h2 class="gap4">THE MARKET-WOMAN.<br />
<span class="smaller">BY M. C. R.</span></h2>

<p>Some of the pleasantest of the many pleasant reminiscences
of my childhood are associated with the recollection of a very
ugly uncouth woman, with a very ugly uncouth name, “Moll
Miskellagh,” our market-woman. If the cognomen “Moll”
was intolerable to “ears polite,” what was it to the euphonious
appellation of her better half, “Mogue Miskellagh?” The English
groom of an Irish gentleman once overheard some person
calling “Mogue Miskellagh!” “Mogue Miskellagh!” “Mogue
Miskellagh!” he thrice exclaimed, voice, eyes, and hands in
their various ways expressing astonishment, “does that ’ere
name belong to a Christian?”</p>

<p>The home of my early days was situated five miles from the
nearest market-town; and as it was not always convenient to
send a servant and horse for the various commodities necessary
for a tolerably large family, a regular drudging market man or
woman was deemed indispensable. Moll Miskellagh heard of
“the lady’s” wants and wishes, and believing her own limbs
to be stout, and her memory retentive, offered herself as the
“beast of burden.”</p>

<p>“Mistress, jew’l,” pleaded Moll, with the most persuasive
brogue imaginable, “sorra sitch a pair ov legs in the whole
counthry; an’ for my back, it bangs Banagher for the strinth!
As to my karracther, thank God I need say nothin’ about it,
as I may safely lave it to my naiburs for its honesty.”</p>

<p>“And honesty must have its reward,” returned the amiable
and well-beloved “Misthress,” whose business it was to engage
the market-woman. “But do you read?”</p>

<p>“Augh! sorra bit ov me, yer honour,” quoth Mrs Miskellagh,
with a groan; “larnin’ wasn’t the fashin in my young
days, or I ’spose I’d have got a lick ov it like the rest. But
what ov that, misthress?”</p>

<p>“Why, it would be better for all parties that you did read,
as you will have so many notes to carry to different shops,
and you cannot fail to be sadly puzzled.”</p>

<p>“Augh, lave out the notes, ma’am,” interrupted Moll, somewhat
impatiently, “an’ give me yer commands by word ov
mouth, an’ I’ll engage for it. I’ll go to the four quarthers ov
the town, an’ do yer errands widout a single mistake: bekase
why, if I wud happen to forget one or two, I have a way ov
me own to make me remimber agin. So, for God’s an’ me
childher’s sakes, yer honour, give me the berth, an’ I’ll sarve
ye faithful. Throth I’ll drag as much as an ass!”</p>

<p>“Well, I believe I shall try you, Molly,” said the lady, smiling
kindly, the appeal of distress never lost upon her. “Thursdays
and Saturdays are the days we send to town; be you
ready to attend me at ten o’clock next Thursday.”</p>

<p>I was present at this engagement, and though I was very
young at the time, never shall I forget the frightful grins
with which Moll Miskellagh graced her exuberant thanks,
nor her extra-extraordinary curtseys! I have seen an elephant
attempt such movements since, and I can declare that
the quadruped was the more graceful of the two. The
“quadruped!” do I say? I would not vow that our market-woman
was not akin to a camel: she was as enduring as one,
I am sure, and seldom have I seen her without her burthen
behind.</p>

<p>Well, on Thursday Moll Miskellagh was punctual; she
came with eyes, ears, and hands all prepared for “town.”</p>

<p>“I am sadly afraid&mdash;&mdash;” began the lady, pausing, and
looking doubtfully at her messenger.</p>

<p>“Of what, yer honour?” inquired Molly briskly.</p>

<p>“That your memory cannot retain all the commissions I
must entrust you with, and not only me, but every one in the
house.”</p>

<p>“Thry me, madam&mdash;go on, jew’l! Never fear me! Give
me a hundred ov them if you like, for I have a way ov me own
to remimber.”</p>

<p>“Well, I wish to serve you at all events. Then you must
first carry this post-bag to the post-office.”</p>

<p>“So I can, madam; an’ I need say nothin’ there, as the bag
will tell what it wants ov itself. Go on, darlint!”</p>

<p>“Then you are to go to the baker’s in New-street, to the
butcher’s in Market-street, to F&mdash;&mdash;’s for groceries, to Mrs
R&mdash;&mdash; of Church-street with this note, and to Mrs L&mdash;&mdash; of
Castle-hill with the other. And here is a list of articles you
are to purchase for me at any shop you please. But what
operation are you performing on your fingers?”</p>

<p>“Augh, there’s my saicret!” quoth the market-woman
triumphantly. “Ye see, misthress, I have three sorts ov
thread, black, white, an’ grey; an’ when I am not sure that
I’ll think ov a thing parfectly, I tie one ov those threads on
one ov me fingers; an’ whin I am at a loss, I keep lookin’ at
the thread till I remimber what I tied it on for, an’ so at last
it comes into my mimory. Go on, misthress, if you plaise; the
day is gettin’ late with us.”</p>

<p>“I have no more commissions, Molly; but here comes your
master with his.”</p>

<p>“Well, Mrs Miskellagh, have you got all your <em>commandments</em>?”
inquired the “ministhur,” smiling.</p>

<p>“Augh, be lanient, yer rivirince! the mistress has given me
a power to do to-day.”</p>

<p>“Well, Moll, I will be lenient. I have only two or three
trifling commissions to give you. First, you must go to the
post-office, and then to B&mdash;&mdash;’s for my boots; neither parson
nor priest can do without them, you know. Did you ever hear
of the ‘priest in his boots,’ Moll?”</p>

<p>“Throth I have, an’ danced it too, sur. Go on, yer rivirince:
what next?”</p>

<p>“Next you are to go to Mr W&mdash;&mdash;, the attorney, with this
note, and be sure to wait for his answer. I have no more
commissions to-day. But now, Moll, take care of the youngsters;
and here they come, ready to overwhelm you!”</p>

<p>“Ogh! Lard help me!” ejaculated the poor market-woman,
as a troop of laughing, romping children bounded into the
room and surrounded her.</p>

<p>Now, grandpapa, for a little innocent mischief, privately slid
silver to each of the youngsters, to gratify their various<span class="pagenum"><a name="Page_411" id="Page_411">[Pg 411]</a></span>
tastes in toys, purposely to test poor Moll’s system of mnemonics.
The eldest boy was about to give his orders in a loud
key, when Moll Miskellagh, with a proper reverence for her
own sex, pushed him aside, and desired the “young Miss” to
“spaik up first.”</p>

<p>“A sixpenny doll, and two dishes for my baby-kitchen,”
squeaked miss.</p>

<p>“Now, young masther, yours?”</p>

<p>“A top, Moll&mdash;not a pegging-top, but a humming-top I
want.”</p>

<p>“A hummin’-top!” cried the market-woman, impatiently;
“arrah, what the dhioul is a hummin’-top?”</p>

<p>“Why, a humming-top is a-a-a-humming top,” quoth young
master, somewhat posed. “It makes a noise this way&mdash;hum,
hum, hum&mdash;for all the world like a droning beetle.”</p>

<p>Poor Moll had no acquaintance with any beetle but a sort
of wooden instrument with which peasant maidens pound
their coarse clothes when washing them at a stream or river;
and “a dhronin’ beetle!” she ejaculated, opening wide her
small grey eyes, and looking from one to the other for an explanation;
while grandpapa, his face bathed with tears from
excessive laughter, prepared to make matters clear, but in
reality to make “confusion worse confounded.” But the hero
of the humming-top thought no one knew its peculiarities so
well as himself, and he ended the dilemma by describing a
humming-top to be “a great deal larger than a common top,
had a square hole in one side, and it was always painted red.”</p>

<p>“That’ll do,” said Moll Miskellagh, trying to be satisfied.
“I’ll inquire about sitch a thing, any how. An’ now, little
masthers, what’s your pleasures?”</p>

<p>One chose “a whip,” and the other “cakes,” and then we
thought poor Moll had her quantum, and that she might proceed
on her journey. But so thought not Moll. Confident of
her retentive powers and strength of frame, she seemed determined
to test herself to the utmost: and before she left the
house, she descended to the lower regions to offer her services
to the dignitaries of the kitchen. She was expected, it
seemed, for cook had a lot of “kitchen stuff” to be disposed
of in town, the butler to send for a new razor, the housemaid
to have a letter put into the post-office, directed to “John
Fitz-Garald, at Mr Crosbie’s, esquire, Dublin, Great Britain-street,
Ireland,” and the kitchen-maid to send for a wire comb
to support her redundant tresses.</p>

<p>“Any thing else, now?” demanded the messenger, her foot
on the threshold of the outer door.</p>

<p>“No! no! no!” exclaimed all the voices at once; “away
with ye, an’ God speed ye!”</p>

<p>“Amin!” muttered the market-woman, striding up the steep
stone steps, through the yard, and down the avenue, without
“casting a longing, lingering look behind.”</p>

<p>I will not say how often we children teased our dear, good,
angel-tempered grandmother with “when will Moll Miskellagh
return?” Suffice it to say, we thought of nothing but
Moll, looked for no one but Moll; and until we actually beheld
Moll panting up the steep avenue with a prodigious load
on her back, a huge basket on one arm, and the post-bag on
the other, her two pockets or rather wallets filled to the brim,
we never gave ourselves or others rest or peace!</p>

<p>But the market-woman was triumphant! Not one single
commission did she forget, and every one was satisfied with
her dealings and bargains except the butler, whose razor was
base metal, instead of steel, or even iron! But who could
blame Moll Miskellagh? Abler persons, and of the sex that
used such scrapers, had been imposed on ere then. Witness&mdash;</p>

<div class="poetry-container">
<div class="poetry">
<div class="stanza">
<div class="verse">Being well lathered from a dish or tub,</div>
<div class="verse">Hodge now began with grinning face to scrub,</div>
<div class="verse indent1">Just like a hedger cutting furze;</div>
<div class="verse">’Twas a vile razor! Then the rest he tried&mdash;</div>
<div class="verse">All were imposters! “Ah!” Hodge sighed,</div>
<div class="verse indent1">“I wish my eighteen-pence within my purse!”</div>
</div>
</div>
</div>

<p>Yes! our market-woman was triumphant! and for many
years she retained her situation, exhibiting the same strength
of memory, fidelity, and honesty, to the last. But I must
mention how nicely we nicked our grandpapa for his indiscreet
attempt to puzzle our purveyor on her first essay. Ever after,
we regularly called upon him for “means to test the market-woman’s
memory,” and he good-humouredly always complied
with the demand. Then, oh! what an interesting object Moll
became to us! How we used to watch for the first glimpse of
the huge white load resting on her back, and rising considerably
above her head! And how often in our eagerness we
mistook white cows, ladies dressed in white, and white horses,
for our dearly beloved Moll Miskellagh!</p>

<p>One evening we expected some particularly nice things by
our market-woman. It was somewhere about Christmas, when
our means swelled considerably by the addition of Christmas
gifts. Many times during the evening we had seen things very
like Moll in the distance, but which turned out most bitter
disappointments. All four were stuck in a window that commanded
a full view of the road to E&mdash;&mdash;; and never did the
unfortunate lady of Bluebeard put more earnest eager inquiries
to her sister Anne, “is there any body coming?” than
we did to each other on this momentous occasion. At length,
oh, sight of joy! we beheld a white object descending the
opposite hill. “She is coming! she is coming!” screamed a
quartetto of young voices, and down we flew to the avenue
gate. Alas and alack! it was not Moll, but a gentleman on
a white horse! We gazed on each other in breathless dismay;
but one of the party, though sadly confounded, resolved
to hear of our messenger if possible, since he could not see
her, and, boldly advancing, demanded of the traveller “if he
were coming from E&mdash;&mdash;?”</p>

<p>The gentleman, for he was a gentleman, appeared somewhat
surprised at this address, but observing a group of rosy,
merry-looking children, he reined in his horse, and smiling
good-naturedly, replied that “he was then returning from that
town.”</p>

<p>Emboldened by this condescension, the next query was, “had
he seen Moll Miskellagh?”</p>

<p>The stranger laughed outright. “Really, my dear,” said
he, “I have not the pleasure to know any one of that name.
Pray who and what is Moll Miskellagh?’</p>

<p>“Our market-woman, sir,” quoth our spokesman.</p>

<p>“Ha! What sort of person is she, pray? Perhaps I did
see her.”</p>

<p>We looked at one another doubtfully, the look plainly expressing
“How shall we describe her?” when at last the first
speaker, with the air of an incipient judge of female beauty,
took on himself to reply, “that Moll Miskellagh was a very
ugly woman indeed, that she had a pale yellow face, and a
great wart near her nose; that she wore a dark blue cloak,
an old black bonnet, and that she carried a prodigious, oh! a
very big load on her back.”</p>

<p>“Never was description more graphic!” exclaimed the
traveller, still laughing. “I did indeed see your market-woman.
I passed her about a quarter of a mile from this; and
if you have patience, my dears, you will soon see her. You
expect some nice things by her, I am sure&mdash;Eh?”</p>

<p>“Oh dear, yes, sir”&mdash;and thereupon we eagerly enumerated
all that Moll was charged to purchase. The kind gentleman
seemed to enjoy our delightful anticipations, asked us our
names, and various other questions, and charitably kept us
employed till poor over-laden Moll actually came in sight, and
until he witnessed our clamorous welcomes, and saw us in
possession of our treasures. Nay, he lingered to laugh at our
expedient to facilitate Mrs Miskellagh’s tardy movements up
the very steep avenue&mdash;one and all of the four juveniles getting
behind her and pushing her up (much in the way the veritable
Captain Kearney’s fair but fat cousin was sent up the
companion-ladder, as described in “Peter Simple”), the boys
shouting “Yo heave ho!” as the good ship Old Moll got into
port.</p>

<p>Peace to the poor market-woman! In some lone and humble
church-yard she now rests after her life of labour&mdash;in the
memory of those who knew her, her only epitaph,</p>

<div class="poetry-container">
<div class="poetry">
<div class="stanza">
<div class="verse">“Simple, faithful, honest, much-enduring Moll Miskellagh!”</div>
</div>
</div>
</div>

<h2 class="gap4">ANIMAL HEAT.</h2>

<h3>Second Article.</h3>

<p>In the last paper on this subject a few instances were quoted,
showing the great extremes of temperature which human
beings and the lower animals are capable of enduring without
injury, and in many cases without inconvenience. We
propose in the present article to notice briefly the means by
which it is believed living creatures are enabled to exhibit
this power; and although physiologists are not unanimous
in their opinions on the subject, yet the views we shall endeavour
to explain are those which are held by the majority of
scientific men, and which are best supported by experiment,
by analogy, and by the authority of illustrious names.</p>

<p>For the purpose of making the subject clear to those who
may not be acquainted with the principles of physiology, “the
science of life,” as it has been happily termed, it may be<span class="pagenum"><a name="Page_412" id="Page_412">[Pg 412]</a></span>
useful to explain the <em>rationale</em> of an operation continually being
performed by all of us, and yet very little thought of or understood&mdash;we
mean the process of breathing. It is found that
the natural heat of animals depends on the perfection of the
apparatus by which respiration is performed; those animals
which have a complicated respiratory organization having a
high degree of bodily heat, while those which have more simple
and less delicately formed organs have a temperature very
little raised above the medium in which they live.<a name="FNanchor_3" id="FNanchor_3"></a><a href="#Footnote_3" class="fnanchor">[3]</a> It is necessary,
therefore, to have a clear idea of the process of respiration
before we can understand the connection between it
and animal heat.</p>

<p>The object of respiration is to purify the blood and render
it fit for the various offices it performs in the animal economy.
When the blood leaves the heart to be distributed through the
body, it is of a very bright red colour, but as it proceeds in
its course it gradually loses this and assumes a purple hue;
and when, having completed its circulation through the body,
it is returned to the heart again by the veins, it has entirely
lost its former bright colour, and is then very dark, and, from
the impurities it has acquired in its course, unfit for the purposes
of life. To restore its former qualities it is necessary
that it should be brought into contact with the atmosphere,
and this takes place in the lungs. By the action of the muscles
of the chest and abdomen, the interior of the chest is increased
in size, an empty space is formed into which the air
instantly descends by the mouth or nostrils, constituting what
is termed the act of inspiration. At the same moment that the
muscles of the chest increase its size and make room for the
air to descend, at that very moment the heart contracts, or in
popular language pulsates or beats, the effect of which is
to force the dark-coloured (venous) blood from the portion of
the heart in which it was contained, into the lungs. The lungs
are composed almost entirely of an innumerable number of
vesicles, or minute air-bladders, into which the air descends,
as we have stated. These vesicles are covered with a network
of extremely fine blood-vessels. When the heart pulsates,
it fills these vessels with the dark-coloured blood; and
as the air is capable of passing through both the coats of the
vesicle and of the blood-vessels, it of course comes into direct
contact with the blood, and a chemical change immediately
takes place.</p>

<p>This chemical change is necessary for life: the air is
changed in its qualities, and the blood is also changed in its
qualities. The air is changed by having one of its constituent
elements (oxygen) abstracted from it: and the blood is
changed by its being impregnated with this gas, and relieved
of another kind called carbonic acid. If from any circumstance
this process is interfered with, the individual dies of
suffocation. A person may be suffocated for want of air, or
for want of pure air. In the former case his death is caused
in this manner:&mdash;The wind-pipe being closed, either by pressure,
as in the case of criminals who die by hanging, or by
something entering and obstructing it, it happens that although
the muscles of the chest enlarge its internal area, as
before mentioned, the air cannot descend into it. This does
not, however, interfere with the action of the heart, which
forces the dark blood into the minute blood-vessels of the
chest, as usual; the blood passes onward unchanged; it receives
no oxygen, nor is its bright red colour restored. In
this state it reaches the chamber of the heart, from whence it
is to be distributed to the head and body; a portion of it is
forced up the vessels which convey it to the brain, and the
moment it reaches this organ, it produces violent convulsions,
insensibility, and in a few moments death. A similar result
takes place from breathing foul air. In this case, although
air may descend into the air-vessels of the lungs, yet, as the
grand element, the oxygen, is not present, no change is produced
in the blood; it pursues the same course as that just
pointed out, unchanged in its quality, and the same fatal result
is the inevitable consequence.</p>

<p>The atmosphere in a state of purity is composed of two
gases mixed together; the one termed <em>oxygen</em>, the other
<em>nitrogen</em>. After escaping from the lungs, the air is found to
have undergone a remarkable change; the oxygen has disappeared,
and its place is supplied with an equal volume of another
gas called <em>carbonic acid</em>; while at the same time the air is
altogether altered in many of its more important qualities; it is
no longer fit for the purposes of life, nor will a light burn in it.
A person shut up in a confined place without a supply of fresh
air, very soon expires: and a candle placed under a glass
vessel filled with air that has been breathed, immediately
goes out. In short, respiration and combustion are similar
processes, and the same result is produced by both, namely,
carbonic acid gas.</p>

<p>This gas is formed by the mixture of oxygen with carbon
(charcoal). It is absorbed very readily by water, and is perhaps
best known in the form of soda water; the aërated liquid
sold under that name being nothing more than water strongly
impregnated with carbonic acid gas. It is formed by a variety
of processes&mdash;by breathing, by combustion, by fermentation,
and otherwise. In every case, however, its formation is attended
with heat. And now, having thus briefly introduced
the subject, we may mention, that on this fact is founded the
theory which attempts to explain the means by which the
animal temperature is produced and maintained. It is founded
on the fact, that whenever oxygen enters into combination
with carbon, and forms carbonic acid gas, heat is always
produced.</p>

<p>The most usual manner in which this is effected is by combustion;
the substance which burns, such as wood, or tallow,
or coal gas, for example, consists principally of carbon, and
on being ignited, the oxygen of the atmosphere is made to
combine with it, and carbonic acid is the result. Every body
knows that heat is produced by this process; but there are
many instances in which the same effect may take place without
being so readily understood. Heat and light are so constantly
found united, that we can hardly conceive how so
large a substance as the human body can be kept constantly
warm without the aid of fire. It is, however, effected by a
chemical process identically the same as combustion, except
that light is not produced. The lungs may be regarded as
the furnace of the body, from which it derives its supply of
heat; the fuel is the carbon in the blood; and the wind-pipe
is a chimney serving a double purpose: first, to allow of the
passage of fresh air for the process, and then to convey away
the vapour which is produced by it: for the breath which
issues from our lungs is just as much deteriorated in quality
as that which escapes from the chimney of a large furnace
after passing through the fire.</p>

<p>This, then, is the process by which the animal heat is maintained.
The blood comes to the lungs loaded with carbon;
the air descends the wind-pipe, consisting of one-third oxygen;
the carbon of the blood and the oxygen of the air unite; the
blood is purified, and carbonic acid gas is produced. This is
attended with heat; the purified blood is capable of absorbing
all this heat, and does so. In its progress through the body,
as the blood again becomes impure, it gradually parts with
the heat so acquired, and on again being purified, it receives a
fresh supply. Nothing can be more simple and beautiful than
this process; it is in accordance with every great operation in
nature, which is always effected in the most direct and simple
manner; and the proofs that this is the manner in which nature
effects her object in this instance, are numerous and
unanswerable.</p>

<p>There are two circumstances which at first sight may appear
to interfere with the explanation above given of this
very beautiful phenomenon. First, the lungs are found to be
but very little warmer than any other part of the body, although,
as we have stated, the animal heat is produced in
them: and, secondly, the quantity of carbon produced by respiration
is very small compared with the genial heat produced
by its conversion into carbonic acid. With regard to the heat
of the lungs, a series of experiments instituted for the purpose
of ascertaining how they were kept at so moderate a degree
of temperature, led to the discovery of an extraordinary
change which takes place in the vital fluid after being purified,
which satisfactorily explains the circumstance. The pure
blood is found to have a greater capacity for heat than impure
blood: it will absorb more; and in consequence, all the heat<span class="pagenum"><a name="Page_413" id="Page_413">[Pg 413]</a></span>
produced by its purification is immediately absorbed by it,
and carried away as fast as it is generated, to be distributed
over the body. As the blood becomes impure in its progress,
it gradually loses its power of retaining the heat it had so
imbibed; and the heat therefore is distributed during the circulation
of the blood, and every part receives a due supply.
This change in the power of the vital fluid to absorb heat,
according as it is more or less pure, is a fact that was not established
in the time of Paley, or he would have been able to
add another proof of design to his unequalled argument.</p>

<p>The quantity of fuel (if we may use the expression) required
for generating the heat of the animal frame, is certainly
less than we might anticipate. All animal and vegetable food
contains a considerable portion of carbon, which of course,
after being digested, becomes a part of the vital fluid, and in
this way it is supplied for the process. It is well known also
that in cold climates, where a greater quantity of animal fuel
is required, the inhabitants are extremely fond of fat and oily
matters, which contain more carbon than any other kind of
food; yet it would hardly be imagined that so small a quantity
as the eighth part of an ounce of carbon per hour would
be sufficient to maintain the heat of the body at an uniform
temperature of 98 degrees. We are assured by the best chemists,
however, that the average quantity of carbonic acid
generated by a person in health in twenty-four hours is about
40,000 cubic inches, and this contains only about 11½ ounces
of pure carbon. Rather less than half an ounce is therefore
used per hour in preserving the body at its usual temperature.</p>

<p>The limits of this article prevent our noticing other objections
which have been urged against the theory just described,
but the facts it rests upon can only be overturned by opposing
facts which have never yet been produced. It is certain that
carbonic acid is produced during respiration, that its production
is always attended with heat, that pure (arterial) blood is
capable of absorbing a greater portion of heat than impure
(venous) blood, and that the temperature of any part of the
body is according to the supply of blood which it receives;
an inflamed part, becoming very hot, and a limb in which the
circulation has been stopped by a bandage becoming cold.
These facts taken together sufficiently prove the truth of the
conclusion that has been drawn from them, and which we have
above very briefly illustrated.</p>

<p>It remains to say a few words on the manner in which the
body is relieved of its superabundant heat, and enabled to
bear such high degrees of temperature as mentioned in the
former paper. Franklin was the first who gave a rational
explanation of the phenomenon. He observed that the evaporation
of a small quantity of a liquid from the surface of
any substance would reduce the temperature of a very large
body. If we place a little ether on our hand, and allow it to
evaporate, we shall soon become sensible how much cold may
be produced in this way. Wine-coolers are formed on this
principle: they are made of porous earth, through which the
water they contain oozes very gradually, and is evaporated
by the heat of the air: this cools the liquid within, and of
course the decanter of wine contained in it. Now, perspiration
cools the body in a similar manner. If any person looks
closely at the fleshy part of his hand, he will observe that the
minute ridges which lie nearly parallel to each other are covered
with an innumerable number of small pores, through
which the perspiration may be seen issuing when the hand is
warm. From microscopic observations it is calculated that
the skin is perforated by 1000 of those pores, or holes, in
every square inch, and that the whole surface of the body
therefore contains not less than 2,304,000 pores! When the
body is heated to a certain degree, the fluid portions are all
directed to the skin, and escape gradually through these pores
in the form of perspiration, and the cooling power thus produced
is capable of immediately removing the superabundant
heat. The moment perspiration broke out on the bodies of
the experimenters who ventured into the heated oven, all sense
of pain was removed; and in many fatal disorders to which
man is subject, the first symptom of returning health is a similar
occurrence. We may add, that a common cold is the
effect of the perspiration being suddenly checked, and that
the health of the body depends on the minute pores we have
referred to being kept open and in action.</p>

<p class="right">J. S. D.</p>

<div class="footnotes">

<div class="footnote">

<p><a name="Footnote_3" id="Footnote_3"></a><a href="#FNanchor_3"><span class="label">[3]</span></a> Animals are divided by naturalists into two classes, cold-blooded and
warm-blooded; the latter breathe by lungs, through which all the blood of
the body is continually passed, and which has direct communication with
the air. Cold-blooded creatures, such as fishes, breathe by means of gills,
and the air, instead of coming into direct contact with their vital fluid, is absorbed
from the water. In the case of reptiles, which are cold-blooded,
although the air may come into direct contact with the blood, as in the respiration
of the frog, yet, by the peculiar structure of his lungs, only half the
blood is sent to them to be purified; and thus his superiority over the fish
in receiving air direct, is balanced by the circumstance that his blood is only
half purified, in consequence of being only in part exposed to the action of
the air. The temperature of animals is found to have relation to their activity
and vital energy. The following list exhibits the temperature of the
animals mentioned.&mdash;</p>

<table summary="Temperatures of different kinds of animal">
  <tr>
    <td>Birds,</td>
    <td class="right">105</td>
    <td>degrees</td>
    <td>Fahrenheit,</td>
  </tr>
  <tr>
    <td>Sheep,</td>
    <td class="right">100</td>
    <td>degrees</td>
    <td class="center">&mdash;</td>
  </tr>
  <tr>
    <td>Worms,</td>
    <td class="right">36</td>
    <td>degrees</td>
    <td class="center">&mdash;</td>
  </tr>
  <tr>
    <td>Frog,</td>
    <td class="right">40</td>
    <td>degrees</td>
    <td class="center">&mdash;</td>
  </tr>
  <tr>
    <td>Snail,</td>
    <td class="right">36</td>
    <td>degrees</td>
    <td class="center">&mdash;</td>
  </tr>
  <tr>
    <td>Fish,</td>
    <td class="right">60</td>
    <td>degrees</td>
    <td class="center">&mdash;</td>
  </tr>
</table>

</div>

</div>

<p class="gap4">Society makes criminals, and then punishes them for their
misdeeds.</p>

<h2 class="gap4">ORIGIN AND MEANINGS OF IRISH FAMILY NAMES<br />
<span class="smaller">BY JOHN O’DONOVAN.</span></h2>

<h3>The Seventh and Concluding Article.</h3>

<p>At the present day very few of the original Irish names
remain without being translated into or assimilated with
those borne by the English. Of this I shall next furnish instances,
the truth and correctness of which cannot be controverted.
Among the O’Conors of Connaught, the name Cathal,
which is synonymous with the Welsh Cadell, and signifies
<em>warlike</em>, was changed to Charles after the accession of Charles
I. to the throne; for the Irish, who were attached to
this monarch, went great lengths to assimilate several of their
Christian names to Charles. Thus, while among the O’Conors
of Connaught, Cathal was manufactured into Charles
(with which, it will be readily granted, it has nothing in common,
either in meaning or sound), among the O’Conors of Faly
in Leinster, Cahir, which signifies <em>warrior</em>, was metamorphosed
into the same: and at the same time the Mac Carthys of
Desmond substituted it for their Cormac, and the O’Hagans
and other northern families for their Turlogh. This was
paying their court to the king with a vengeance!</p>

<p>In the families of Mac Carthy, O’Sullivan and O’Driscol,
Finghin [Fineen], a name very general among them, and
which signifies <em>the fair offspring</em>, has been anglicised to Florence.
Among the same southern families the name Saerbrethach,
which prevails among the Mac Carthys in particular,
and which signifies the <em>noble justice</em>, is translated
Justin. In the family of O’Donovan, as the writer has had
every opportunity of knowing, the name Murrogh has been
metamorphosed to Morgan; Dermod, to Jeremiah; Teige,
to Timothy; Conor or Concovar, to Cornelius; Donogh, to
Denis; and Donnell, to Daniel. In the family of O’Brien, the
hereditary name of Turlogh has been changed to Terence;
Mahon, to Matthew; Murtogh or Moriertagh, to Mortimer
(but this very lately); and Lachtna and Laoiseach, to Lucius.
Among the O’Gradys the name Aneslis is rendered
Stanislaus and Standish. In the families of O’Donnell,
O’Kane, and others, in the province of Ulster, Manus, a name
borrowed by those families from the Danes, is now often rendered
Manasses. In the families of Mac Mahon and Mac Kenna,
in Ulster, the name Ardgal or Ardal, signifying <em>of high prowess
or valour</em>, is always anglicised Arnold. In the family of
O’Madden of Shilanamchy, in the south-east of the county of
Galway, the hereditary name of Anmcha, which is translated
Animosus by Colgan, is now always rendered Ambrose, to
which, it will be readily granted, it does not bear the slightest
analogy. Among the families of Doyle, Cavanagh, and others,
in the province of Leinster, the name Maidoc, or Mogue,
which they adopted from St Maidoc, or Aidan, the patron
saint of the diocese of Fernes, is now always rendered Moses
among the Roman Catholics, and Aidan among the Protestants!
(any thing to make a difference.) Among the
O’Neills in the province of Ulster, the name Felim, or Felimy,
explained as meaning <em>the ever good</em>, is now made Felix; Con,
signifying <em>strength</em>, is made Constantine; and Ferdoragh,
meaning <em>dark-visaged man</em>, is rendered Ferdinand. Among
the O’Conors of Connaught, the name Ruaidhri, or Rory, is
anglicised Roderic, but among most other families it is rendered
Roger. In the same family, Tomaltach is rendered
Thomas; Aodh, Hugh; and Eoghan, Owen. In the families
of Mac Donnell and others in Scotland, and in the north of
Ireland, the name Aengus, or Angus, is always rendered
Æneas. Among the O’Hanlys of Slieve Bawn, in the east of
the county of Roscommon, the name Berach, which they have
adopted from their patron saint, and which is translated by
Colgan, <i lang="la">directe ad scopum collimans</i>, is now always and correctly
enough rendered Barry. Throughout Ireland the old
name of Brian is now rendered Bernard, and vulgarised to
Barney, which is more properly an abbreviation of Barnaby
than of Bernard. Among the O’Haras and O’Garas in the
county of Sligo, the name Kian, which they have adopted from
their great ancestor Kian, the son of Olioll Olum, king of Munster,
is now rendered Kean; and I observe that the chief
O’Hara has suffered himself to be called Charles King O’Hara
in a book lately dedicated to him! In the family of Maguire,
Cuconnaught is rendered Constantine, while in other families
Cosnavy undergoes precisely the same change. In the family
of O’Kane, the name Cooey written Cu-maighe in the original
language, and signifying “<em>dog of the plain</em>,” is now rendered
Quintin. In the family of O’Dowd, the ancient name<span class="pagenum"><a name="Page_414" id="Page_414">[Pg 414]</a></span>
of Dathi, which they have adopted from their great ancestor
of that name, who was the last Pagan king of Ireland, is now
rendered David, a name with which it is supposed to be synonymous.
In the north and west of Ireland the names Duval-tach,
Duv-da-lethe, and Duvdara, are all anglicised Dudley.
In the family of Mac Sweeny, the very ancient name of Heremon
is anglicised Irwin, but it is now almost obsolete as a Christian
name. In the families of O’Hanlon, O’Haran, and O’Heany,
in the province of Ulster, the name Eochy, signifying <em>horseman</em>,
and which was latinized Eochodius, Achaius, Euthichius,
and Equitius, is anglicised Auhy and Atty; but this name is
also almost obsolete, the writer having never met more than
one person who bore the name, in his travels through Ireland.
Among the O’Mulconrys, now Conrys, the names Flann, Fithil,
and Flaithri, have been anglicised Florence. In the family
of O’Daly, the name Baothghalach, which was formerly
latinized Boethius, is now always rendered Bowes; and in that
of O’Clery, the name Lughaidh is anglicised Lewy and Lewis.
Among the O’Reillys of Cavan, the hereditary name of Maelmora,
which signifies <em>majestic chief</em>, is now invariably rendered
Myles, and among the O’Kellys of Hy-Many, the name Fachtna
is rendered Festus. In every part of Ireland, Maelseachlainn,
or Melaghlin, which signifies <em>servant of St Secundinus</em>, has been
changed to Malachy, to which it bears no analogy whatever,
excepting some fancied resemblance in sound. In every part
of Ireland the name of Gilla-patrick has been changed to
Patrick; and, by the way, it is curious to observe, that common
as the name Patrick has now become in Ireland, especially
among the lower classes, it was never in use among the ancient
Irish, for they never called their children by the name
itself of the Irish apostle, deeming it more humble and more
auspicious to call them his <em>servants</em>; and hence we find the
ancient Irish calling their children, not Patrick, but Maelpatrick,
or Gillapatrick; and these names they latinized Patricianus,
not Patricius. The name of Patrick is now looked
upon as the most vulgar in use among the Irish, which is a
very strange and almost unaccountable prejudice, for Patricius
was one of the most honourable names in all antiquity,
as the reader will see if he will take the trouble to read the
work on the antiquity of British Churches, by Ussher, pp.
841-1046, in which that learned primate gives the history and
derivation of the name.</p>

<p>The names of women have been also very much metamorphosed,
and many of the most curious of them entirely rejected.
I have now before me a list of the names of women,
drawn up from the authentic Irish annals, and from the
History of Remarkable Women&mdash;a curious tract in the
Book of Lecan, fol. 193; but as the limits allotted to me
in this Journal will not allow me to furnish such a list, I must
rest satisfied with giving such names as are still retained,
with a selection from the most curious of those which have
been rejected, adding their meanings as far as they are certain.
The following are the ancient Irish names of women
still retained, as the writer has determined by examining the
provinces of Ulster, Connaught, Leinster, and the greater
part of Munster:&mdash;</p>

<p>1. <em>Ainé</em>, now Hannah.</p>

<p>2. <em>Brighid</em>, now anglicised Bridget, from its resemblance
to the name of the celebrated Swedish virgin of that name.
Brighid is a woman’s name of pagan origin in Ireland; it has
been explained <em>fiery dart</em> by the Irish glossographers, especially
by Cormac, Archbishop of Cashel, who distinctly states
in his glossary that it was the name of the Muse who was
believed to preside over poetry in pagan times in Ireland.
<em>Brighid</em> is now very common in Ireland as the name of a woman,
in consequence of its being that of the most celebrated
of the female saints of Ireland&mdash;the patroness of Kildare&mdash;who
is well known all over Europe as the great patroness of
Ireland.</p>

<p>3. <em>Finola</em>, though a beautiful name, has nearly become obsolete
since the beginning of the eighteenth century, but some
few still retain it in the abbreviated form of Nuala.</p>

<p>4. <em>Graine</em>, now Grace.</p>

<p>5. <em>Lassarina</em>, also, though in use not long since, has latterly
became obsolete.</p>

<p>6. <em>Meadhbh</em>, pronounced Meave. This is still preserved
and anglicised Maud, Mab, and Mabby; and the writer is acquainted
with several old women of the Milesian race who
still retain it. This was the name of a celebrated queen of
Connaught, who flourished in the first century, and who is
now known in the legends of the mountainous districts of Ireland
as the queen of the fairies. From this country her spirit
found way into Scotland, and thence into the north of
England, where Shakspeare met with her, but in rather too
diminutive a form for the shade of the Irish heroine.</p>

<p>7. <em>Mor</em>, pronounced More. The writer believes that there
are a few women of this name still living in Ireland; but he
is confident that there are but very few, though it was the
name of many honourable ladies in the reign of Queen Elizabeth,
and for a century later. In our own times, however, it
has been almost invariably anglicised Mary, with which it
is neither synonymous nor cognate.</p>

<p>8. <em>Sadhbh</em>, pronounced Soyv, is the name of several women
of the old Irish races, and who are known to the writer. It is
now almost invariably anglicised Sally, to which it bears no
analogy.</p>

<p>9. <em>Sorcha</em> is still the name of several women in Ireland,
especially in the province of Ulster; but the rising generation
are beginning to object to it as being too Irish, and are
determined on having it changed to Sarah or Sally. The
writer is acquainted with families in whom this name is hereditary,
and among whom the mother is always called Sorcha,
and the daughter Sally; and though the latter knows
that her own and her mother’s name are the same, still
would she blush to hear her own name pronounced <em>Sorcha</em>.
The name Sorcha signifies clear, bright, and might be well
rendered Lucy or <em>Lucinda</em>; but we should like to see it preserved
in its primitive form, which is not to be despised either
for its sound or signification.</p>

<p>10. <em>Una.</em> This name is still in constant use among the
women of Ireland, but when speaking English, they invariably
anglicise it to Winifred or Winny.</p>

<p>The writer is not aware that any other name which was
in use in the ancient Irish time is now retained, except the
foregoing.</p>

<p>The names Catherine, Evlin, Eleanor, Isabella, Mary, Honora,
Sheela (Celia), and many others now in use, and supposed
to be of Irish origin, do not occur in the Account of
Remarkable Women above referred to, and there is no reason
to believe that they were ever in use in ancient Ireland.</p>

<p>The following is a list of curious names of women which
occur in the authentic annals and in the History of Remarkable
Women. It is highly probable that a few of them are of
Danish origin:&mdash;</p>

<p>1. Aevin, <i>i. e.</i> Amoena; 2, Africa; 3, Albi and Albin; 4,
Allin; 5, Alma, all good; 6, Alphin; 7, Athracta. This name
has been restored by the Mac Dermott of Coolavin. 8, Barduv,
blackhaired; 9, Bebail, woman of prosperity; 10, Bebin, melodious
woman; 11, Blanaid, Florinda, from blath, a blossom;
12, Brigh, vigour; 13, Cacht, bondmaid; 14, Cailleach-De, <i>i. e.</i>
female servant of God; 15, Cailleach-Kevin, the female servant
of St Kevin; 16, Cailleach-Aengus, the female servant of St
Aengus; 17, Caintigern, fair lady; 18, Keara, the ruddy; 19,
Cochrand; 20, Covfla, <i>i. e.</i> Victoria; 21, Coca; 22, Corcar,
the ruddy; 23, Crea; 24, Devnet; 25, Derval, the true request;
26, Derforgal, the true pledge, latinized Dervorgilla;
27, Dianiv and Diniv; 28, Dechter; 29, Derdrè, alarm; 30,
Dorenn, the sullen; 31, Duv-Covfla, victoria nigra; 32, Duvessa,
nigra nutrix; 33, Dunsa, the brown-haired; 34, Dunlah,
lady of the fort; 35, Edwina; 36, Eithné; 37, Elbrigh;
38, Emeria; 39, Eri; 40, Essa, nutrix; 41, Euginia, female of
Eogan; 42, Fedilmi, the over-good; 43, Finbil, the white
blossom; 44, Findelv, fair countenance; 45, Finnavor, of the
fair eye-lids; 46, Finni, the comely; 47, Finscoh, the fair
flower; 48, Findah, the fair colour; 49, Flanna, the ruddy;
50, Gelgés, swan-white; 51, Gemlorg, gem-like; 52, Gnahat;
53, Gobnet, female of Gobban; 54, Gormlah, the blue lady; 55,
Ida, the just; 56, Lann; 57, Lasser, a flame; 58, Lasserina,
flame or blush of the wine; 59, Lerthan; 60, Lithan; 61,
Luanmasi, beautiful as the moon; 62, Ligach, pearly, or like
a precious stone; 63, Maelmaiden, servant of the morning;
64, Mongfin, of the fair hair; 65, Moncha, the same as Monica;
66, Murgel, the fair one of the sea; 67, Murrin, crinita,
or of the long hair; 68, Neave, effulgence; 69, Orlah,
or Orflah, the golden lady; 70, Ranalt, female of Randal;
71, Ronat, female of Ronan; 72, Saraid, the excellent;
quere, the same as Sarah? 73, Selvlah, lady of possessions;
74, Shimah, the good tranquillity; 75, Sodelva, of the goodly
aspect; 76, So-Domina, the good lady; 77, Temar, the conspicuous;
78, Talilah, quere Dalilah? 79, Tindi, the tender;
80, Tressi, strength; 81, Tualah, the noble lady; 82, Uailsi,
the proud; 83, Uaisli, the gentle; 84, Uallach, the proud; 85,
Uchdelva, of the fair breast; 86, Unchi, the contentious.</p>

<p>We have now seen the process by which the Irish people<span class="pagenum"><a name="Page_415" id="Page_415">[Pg 415]</a></span>
have assimilated their names and surnames to those of the
English, and the reasons which have led them to do so.
I would not so much regret their having done so, if I
were not aware that some of the families who have thus anglicised
their names wish to conceal their Irish origin, as if
they were ashamed of their ancestors and country, and that
another result of these changes must soon be, that statistical
writers will be apt to infer from the small number of ancient
Irish surnames retained in Ireland, that all the old Irish race
were supplanted by the English.</p>

<p>I shall close these notices of the surnames of the Irish people
by a remark which I should wish to be universally believed,
namely&mdash;That no ancient Irish surname is perfect unless it has
either O or Mac prefixed, excepting in those instances where
the soubriquet or cognomen of the ancestor is used as the surname,
as Cavanagh, &amp;c., and, accordingly, that nine-tenths
of the surnames at present borne by the Irish people are incorrect,
as being mere mutilations of their original forms.</p>

<div class="poetry-container">
<div class="poetry">
<div class="stanza">
<div class="verse">“Per Mac atque O, tu veros cognoscis Hibernos</div>
<div class="verse">His duobus demptis, nullus Hibernus adest:</div>
<div class="verse indent5">By Mac and O</div>
<div class="verse indent5">You’ll surely know</div>
<div class="verse indent6">True Irishmen alway;</div>
<div class="verse indent5">But if they lack</div>
<div class="verse indent5">Both O and Mac,</div>
<div class="verse indent6">No Irishmen are they.”</div>
</div>
</div>
</div>

<p>The truth of this well-known distich may now be questioned,
though it was correct a few centuries since.</p>

<p>It is but natural to suppose that a conquered people should
look upon themselves as inferior to their conquerors; and this
rage for adopting English surnames which prevails at present,
is, in the opinion of the writer, a clear proof of the prevalence
of this feeling, that the Irish consider themselves
inferior to the English. Spenser, while he advises that the
Irish be compelled to reject their O’s and Macs, and to adopt
English surnames, dissuades his own countrymen from adopting
Irish ones, as some of them had done, in the following
words, which the writer, being as Irish as Spenser was English,
now adopts as his own:&mdash;“Is it possible that any should
so farre growe out of frame, that they should in so short
space, quite forget their countrey and their own names! that is
a most dangerous lethargie, much worse than that of Messala
Corvinus, who being a most learned man, thorough sickness
forgat his own name.”&mdash;<cite>State of Ireland, Dub. ed. p. 107.</cite></p>

<p>And again:&mdash;</p>

<p>“Could they ever conceive any such dislike of their own
natural countreys as that they would <em>be ashamed of their
name</em>, and byte at the dugge from which they sucked life?”&mdash;<cite>Ibid,
p. 108.</cite></p>

<h2 class="gap4">THE ICHNEUMON.</h2>

<p>Of this animal many very absurd stories have been told,
amongst which not the least ridiculous is, that it watches its
opportunity when the huge crocodile of the Nile slumbers upon
the river bank, and, artfully inducing the monster to yawn by
tickling his nostril with its tail, rushes fearlessly and with wondrous
agility between the terrible jaws and their formidable
rows of teeth, and, forcing its daring way down its throat, retains
possession of its strange citadel until it has destroyed its
unwieldy victim, when it gnaws its way out, and leaves the
carcase to wither in the sun. Other travellers have pretended
to contradict the above story, but their mode of doing so involves
a piece of absurdity no less glaring than the equally unfounded
legend they assume to themselves the merit of correcting;
for by their account the Ichneumon does not enter the
throat of the crocodile with a hostile intent at all, neither does
it use its tail to cause that creature to open its jaws, for of
that is there no need, seeing that the crocodile opens them of
his own will, and likewise with pleasure allows the Ichneumon
to enter for the purpose of clearing his throat of swarms of
tormenting insects which lodge therein, and by their stinging
produce intolerable pain. I can however assure my readers
that this subject has been, since the above conflicting statements
reached us, effectually cleared up; and you may confidently
rely upon it that the Ichneumon no more enters the
crocodile’s mouth whether as a friend or as an enemy, whether
to destroy him or destroy his tormentors the flies, than that
he attacks him while awake.</p>

<p>The Ichneumon is shaped somewhat like a ferret, but is rather
more slender in its form, and its head is likewise longer and
narrower; it is also an animal of far greater activity and
lightness of movement, being able to clear at one spring a
distance of a couple of yards. It is further a most expert
climber, and it will be a very high wall indeed that will confine
it within an enclosure. The colour of the Ichneumon is a
brownish grey, or a light brown barred with white; the animal
indeed appears speckled with a dirty white, but it is so
only in appearance, the fact being, that each several hair has
brown and white rings upon it. Upon the back, sides, and tail,
these rings are small, and the hair longer than upon the head
and extremities of its limbs; hence these latter parts appear of
a darker hue. The hair upon the feet is very short and thin,
and they are nearly as naked as those of the common rat.
The tail of the Ichneumon is very long, usually one-sixth
longer than its body, and upon its extremity is a tuft of very
long black hair. The hair of this creature is drier, thicker,
and weaker, than in any other member of the same genus.</p>

<p>The length of a full-grown Ichneumon, from the tip of the
nose to the end of the tail, is about two feet six inches, of
which the tail occupies about sixteen inches, and the body
fourteen. The length of the head is about three inches, measuring
from the back of the ears to the point of the muzzle.
The height of the Ichneumon at the most elevated part of
the back is about six inches; but this of course varies according
to the animal’s position at the time of measurement.</p>

<p>The habits of the Ichneumon present a sort of admixture
of those of the ferret and the cat; like the former, it delights
in blood, and where it has once fastened itself, maintains a tenacious
hold; but like the latter, and unlike the former, it has
but little stomach for braving danger, and will rather go without
its dinner than run the chance of a battle in obtaining it. He
is strictly a nocturnal animal, and usually remains in his covert
until the shades of evening begin to fall around, when he
sallies forth on his career of havoc and blood. Were it not
necessary for the satisfying of his appetite, I doubt whether
he would leave his haunt at all, so timid is he: he steals along
the ground with light and cautious steps, his motions resembling
the gliding of the snake rather than the progressive steps
of the quadruped. His sharp, vigilant, sparkling black eyes
are anxiously reconnoitring every side of him, and carefully
examining the character and bearings of every object which
meets his view; stealthily he creeps along until he comes upon
the spot where the crocodile has hidden her eggs in the sand;
nimbly and cleverly he pounces upon them, guided to their
place of concealment by his exquisite sense of smell, and,
biting a hole in their side, banquets on their contents. It is
thus that the Ichneumon thins the numbers of that formidable
reptile the crocodile, not by directing its attacks against
that creature himself, but by insidiously searching after and
destroying his embryo offspring. The Ichneumon likewise
kills and devours with extreme greediness such small snakes
and lizards as are common in its native country, many of
which are highly dangerous, and all annoying enough to make
their destruction desirable, to which the Ichneumon appears
guided by a powerful instinct. It is sometimes bitten in these
encounters, when it is said immediately to search for and devour
the root of a certain plant, said to be an antidote against
the bite of the most venomous reptile. It is alleged that this
little animal will frequently kill even the Cobra di Capello.
Lucan in his Pharsalia describes the manner in which it contrives
to destroy the Asp, one of the most poisonous serpents
in existence. The passage I refer to has been translated
thus:&mdash;</p>

<div class="poetry-container">
<div class="poetry">
<div class="stanza">
<div class="verse">Thus oft, the Ichneumon on the banks of Nile</div>
<div class="verse">Invades the deadly Aspic by a wile;</div>
<div class="verse">While artfully his slender tail is play’d,</div>
<div class="verse">The serpent darts upon the dancing shade.</div>
<div class="verse">Then turning on the foe with swift surprise,</div>
<div class="verse">Full on the throat the nimble seizer flies.</div>
<div class="verse">The gasping snake expires beneath the wound,</div>
<div class="verse">His gushing jaws with poisonous floods abound,</div>
<div class="verse">And shed the fruitless mischief on the ground.</div>
</div>
</div>
</div>

<p>In consequence of the vigilance and success of this little
animal in destroying these noxious creatures, he was held in
great veneration by the Egyptians and Hindoos; but by the
former he was actually regarded as a disguised divinity,
clothed in that form for the purpose of putting his benevolent
purposes into practice with the greater readiness; and we
accordingly find him occupying a prominent position in the
sacred symbols of that people, who were indeed commonly in
the habit of deifying whatever afforded them peculiar benefit
of any kind, as they likewise adored the river Nile, on account
of the fertilizing effect produced by its periodical inundations.</p>

<p>The Ichneumon is said, if taken young, to be capable of
perfect domestication, to form a strong attachment to the
person who reared him, as well as to the house he inhabits;<span class="pagenum"><a name="Page_416" id="Page_416">[Pg 416]</a></span>
whence from his zeal and activity in the destruction of rats and
mice, he forms a valuable substitute for the cat, which indeed
he is in Egypt used instead of. He is also said to be very domestic
in his habits, quite a tarry-at-home kind of gentleman,
and, unlike puss, never on any account given to ramble; when
lost, he is said to seek his patron with indefatigable zeal until
he finds him, and to express his joy at rejoining him by the most
tender and affectionate caresses. When he eats, however,
nature asserts her prerogative, and the natural disposition of
the animal resumes its place, whence it had for a time been
driven by artificial means.</p>

<p>Indeed it requires but little to awaken in this creature all
its natural fierceness and love of slaughter, notwithstanding
that so much has been said and written of its amiability and
docility. Mr D’Obsonville, in his “Essay on the Nature of
Animals,” gives an account of a domesticated individual which
he had in his possession, which places its disposition in a correct
point of view. He got the animal very young, and fed it
upon milk, and as it grew older, upon baked meat, mixed with
rice. He states that it soon became even tamer than a cat,
would come to his call, and if at liberty, follow him everywhere,
even in his walks. One day Mr D’Obsonville brought him a
small living water-serpent, curious to ascertain how far his
instinct would carry him against a creature with which he had
been hitherto totally unacquainted. “His emotion,” says Mr
D’Obsonville, “seemed at first to be that of astonishment mixed
with anger, for his hair became erect; but in an instant after,
he slipped behind the reptile, and with remarkable swiftness
and agility leaped upon its head, seized it, and crushed it between
his teeth. This essay and new aliment seemed to have
awakened in him his innate and destructive voracity, which
till then had given way to the gentleness he had acquired
from his education. I had about my house several curious
kinds of fowls, among which he had been brought up, and
which till then he had suffered to go and come unmolested
and unregarded; but a few days after, when he found himself
alone, he strangled them every one, ate a little, and, as it appeared,
drank the blood of two.”</p>

<p>I have already stated that the Ichneumon is said to eat of the
leaves or root of a certain plant in the event of his being bitten
by a poisonous serpent. I revert to the circumstance, because
it is an extraordinary one, inasmuch as the Indians follow the
example of the animal, and use the same plant successfully as
an antidote when they themselves happen to get a bite, and
call the plant after the animal. This is curious, as being parallel
with the case of the Guacomithy or Serpent Hawk of
South America, mentioned in one of my papers on Serpent
Charming; nor is it upon light authority that I relate this fact
of the Ichneumon. Mr Percival, that close and scrupulous
observer, saw the experiment tried of presenting a snake to
the animal in a closed room, when, instead of attacking, it did
all in its power to avoid it. On the snake, however, being carried
out of the house, and laid near its antagonist in a plantation,
he immediately darted at and soon destroyed it. The
Ichneumon then retired to a wood, and ate a portion of that
plant which is said to be an antidote to the serpent’s bite,
and no harm came to him, although he had received a bite in
the encounter.</p>

<p>I for my part can speak but little for the gentleness of the
Ichneumon, or the facility with which it may be tamed, having
one in my own possession, which has now for a considerable
period baffled all my endeavours to domesticate it, and will not
even now suffer me to approach the case in which it is kept,
without growling fiercely at me, and spitting in the manner
of an enraged cat, springing also against the bars of its prison,
and using its utmost endeavours to fly in my face. I have
tried starvation, high feeding, kindness, chastisement, hard
usage, and tenderness, all by turns, and as yet unsuccessfully.
I was never so baffled in taming an animal before, though the
polecat, weasel, fox, and badger, have with the otter successively
owned my mastery, and acknowledged me as their subjugator.
I have not even handled this animal yet, unless with
a thick glove upon my hand, and even with that protection I
have received several severe bites. I saw one, however, in
the Royal Zoological Gardens some time ago, which was very
tame, and would suffer itself to be caressed even by strangers;
so I shall persevere; and should I eventually succeed in taming
the little savage, depend upon it the reader shall be advertised
of the fact, and of all the circumstances attendant thereupon.</p>

<p>Until lately the Ichneumon had not a well-determined name
in the methodical catalogues. Naturalists have mostly described
it rather by character than figure. Figures were
indeed given by Gesner, Aldrovandi, and others, but not sufficiently
distinct to guard against mistake. Even Buffon mistook
the Mangouste for it, to which he has applied all the descriptions
properly belonging to the Ichneumon. The name
“Ichneumon” is Greek, and is indicative of the habits of the
animal, and was first applied to it by Herodotus.</p>

<p>I trust that the above sketch may serve to point out the
animal and its habits to the reader with sufficient distinctness.</p>

<p class="right">H. D. R.</p>

<p class="gap4"><span class="smcap">Modern Education.</span>&mdash;“Larning&mdash;larning&mdash;larning,” is
the cry of father an’ mother&mdash;if my boy had the “larning,”
what a janius he’d be! In coorse, ye old fools, your <i lang="ga">bouchal</i>
would be a swan among the goslins; but it isn’t “larning”
half the world want: instead of “larning,” by which they
mean cobwebs picked out of dead men’s brains, if they would
get some discipline. Discipline&mdash;discipline&mdash;discipline, that’s
the only education I ever saw that brought a boy to any good.
What’s the use of battering a man’s brains full of Greek and
Latin pothooks, that he forgets before he doffs his last round
jacket, to put on his first long-tailed blue, if ye don’t teach
him the old Spartan virtue of obedience, hard living, early
rising, and them sort of classics? Where’s the use of instructing
him in hexameters and pentameters, if you leave
him ignorant of the value of a penny piece? What height of
bletherin’ stupidity it is to be fillin’ a boy’s brains with the
wisdom of the ancients, and then turn him out like an <i lang="ga">omadhaun</i>
to pick up his victuals among the moderns!&mdash;<cite>Blackwood’s
Magazine.</cite></p>

<h2 class="gap4">TO OUR READERS.</h2>

<p>It becomes our duty to acquaint our readers that the present Number of
the <span class="smcap">Irish Penny Journal</span>, which will complete a volume, will also be the
last presented to them, at least by its original projectors and prevent proprietors.
Our readers will hardly deem it necessary that we should trouble
them with any detail of the circumstances which have led to this determination;
it will be sufficient to state, that while the success of the work has
in some respects even exceeded the anticipations of its proprietors, it has
disappointed them in others. The sale of the Journal, although great and
steadily progressing in those distant localities where any increase of sale was
least to be expected, has been either stationary or diminishing in those portions
of the kingdom for whose use and advantage it was especially intended,
and to which, therefore, the proprietors naturally looked for the greatest
degree of encouragement. However humbling it may be to the national
feeling of most of our Irish readers, the fact must be acknowledged, that
the sale of the Journal in London alone has exceeded that in the four provinces
of Ireland, not including Dublin; and that in other cities at the
other side of the Channel it has been nearly equal to half the Irish provincial
sale. And it may be added that in London, as well as in most other
cities in the sister island, the sale has to the present moment continued to
increase, while in all parts of Ireland, with the exception of the metropolis,
it has gradually declined. In short, nearly two-thirds of the amount of sales
of the <span class="smcap">Irish Penny Journal</span> have been effected out of Ireland. Whatever
may be the cause of this result, it is sufficient for the proprietors to
have ascertained, that the object which they had originally in view in starting
this little publication, have not been attained to the extent which they
had anticipated, and that, under such circumstances, it would be visionary
in them further to indulge hopes which there is so little probability of
ever being realised.</p>

<p>The proprietors have only therefore to take a respectful leave of their
numerous readers and supporters, and return their grateful acknowledgments
to all who have taken an interest in their publication. To the
Press of the British Empire such an expression of gratitude is especially
due, for from those influential organs of public opinion it has received
during its progress the most cheering encouragement, and this, too, wholly
unmingled with even a portion of censure or dispraise. That such commendations
have not been altogether undeserved, and that the promises made
in the original prospectus have not been left unfulfilled, the proprietors
fondly anticipate will be the permanent opinion of the public; and they
indulge, moreover, the pleasing conviction, that the volume now brought
to a termination will live in the literature of Ireland as one almost exclusively
Irish, and possessing what may be considered as no trifling distinction
for such a work&mdash;a spirit throughout its pages wholly national, and untinctured
by the slightest admixture of prejudices either political or sectarian.</p>

<hr class="tb" />

<div class="blockquote">

<p>Printed and published every Saturday by <span class="smcap">Gunn</span> and <span class="smcap">Cameron</span>, at the Office
of the General Advertiser, No. 6, Church Lane, College Green, Dublin.&mdash;Agents:&mdash;<span class="smcap">R.
Groombridge</span>, Panyer Alley, Paternoster Row, London;
<span class="smcap">Simms</span> and <span class="smcap">Dinham</span>, Exchange Street, Manchester; <span class="smcap">C. Davies</span>, North
John Street, Liverpool, <span class="smcap">John Menzies</span>, Prince’s Street, Edinburgh;
and <span class="smcap">David Robertson</span>, Trongate, Glasgow.</p>

</div>








<pre>





End of the Project Gutenberg EBook of The Irish Penny Journal, Vol. 1 No.
52, June 26, 1841, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK IRISH PENNY JOURNAL, JUNE 26, 1841 ***

***** This file should be named 55604-h.htm or 55604-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/5/6/0/55604/

Produced by Brownfox and the Online Distributed Proofreading
Team at http://www.pgdp.net (This file was produced from
images generously made available by JSTOR www.jstor.org)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
